<html>
    <head>
        <meta charset="UTF-8">
        <title>før praktik</title>
        <link rel="stylesheet" href="styles.css">

    </head>
<body>
    <div class="menu">
        <a href="index.html">hjem</a>
        <a href="før-praktik.html">før praktik</a>
        <a href="praktik-dag1.html">praktikdag 1</a>
        <a href="praktikdag2.html">praktikdag 2</a>
        <a href="praktikdag3.html">praktikdag 3</a>
        <a href="praktikdag4.html">praktikdag 4</a>
        <a href="praktikdag5.html">praktikdag 5</a>
        
    </div>
    <div class="bg"></div>
        <div class="text">
            <h1>   <br>      <br>Før praktik</h1>
            <ul>
                
                <li>Hvor kunne du tænke dig at komme i praktik?</li>
                <p>Jeg kunne godt tænke mig at komme i praktik som programør,<br>fordi at jeg har altid interesseret mig for, hvordan spil er lavet og hvordan de fungere. </p>
                <li>Hvornår skal du i praktik? </li>
                <p>Jeg skal i praktik fra den 12 sebtember til den 15 sebtember.<br>Grunden til, at det kun er til torsdag, er at de skal ud af huset.<br>Jeg skal møde kl 9.00 og har fri kl 15.00.</p>
                <li>Hvad gør du for at få praktikaftalen?</li>
                <p>For at få aftalen fik jeg hjælp af min far, fordi at jeg selv ikke er særligt god til sådan noget.<br>Min far hjalp mig med at finde kontakten til dem. Jeg skulle med hjælp fra min far skrive en e-mail<br>til dem, om jeg kunne komme i praktik og hvornår det skulle være. Jeg skulle skrive under på tavshedspligt.</p>
                <li>Hvorfor ønsker du i praktik der? </li>
                <p>I starten ville jeg gerne i praktik samme sted, som jeg havde været tidligere, men min mor og far sagde, at jeg skulle prøve et andet sted.<br> Det var også et sted som min far kendte, så det var lidt nemmere at få kontakt.</p>
                <li>Hvad ved du om virksomheden eller institutionen? </li>
                <p>Jeg ved ikke særligt meget om dem, men jeg ved at de hedder itm8 og den afdeling som jeg skal på hedder mening.</p>
                <li>Hvad skal der til for at få en god og lærerig oplevelse? </li>
                <p>For at få en god og lærerig oplevelse er det en god ide, at kunne sætte sig<br> ind i tingene som man laver. Man skal gerne kunne lide de ting man laver.</p>
                <li>Hvilke forventninger har du til praktikforløbet? </li>
                <p>Jeg forventer, at jeg lærer lidt mere om, hvad det vil sige at være programør.<br>Jeg forventer måske at lære lidt om, hvordan man gør og prøve lidt.</p>
            </ul>




        </div>
        
        
        <style>
            .bg {
                background-image: url(Billede2.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                height: 1000%;
                filter: blur(8px);
    
            }
    
            .text {
                color:#ffffff;
                background-color: rgb(0, 0, 0, 0);
                position: absolute;
                z-index: 2;
                top: 0%;
    
            }
    
            h1,
            li,
            p {
                text-shadow: 0px 0px 5px #030303;
            }
        </style>

</body>

</html>