<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Olivers Page</title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <div class="menu">

        <a href="index.html">hjem</a>
        <a href="før-praktik.html">før praktik</a>
        <a href="praktik-dag1.html">praktikdag 1</a>
        <a href="praktikdag2.html">praktikdag 2</a>
        <a href="praktikdag3.html">praktikdag 3</a>
        <a href="randomcrapgames.html">random crap games</a>
        <a href="prøve-ting.html">prøver</a>
        <a href="https://github.com/oliv200711">github</a>
    </div>

    <div class="bg"></div>
    <div class="text">
        <h1> <br>velkommen til Olivers website😀</h1>
        <h1> <br> klik på de forskellige knapper for at se forskellelige websites</h1>
        <h1> <br> good luck🍀</h1>
        <h1> <br> <br> <br>
            <br>ķ̶̢̻̺̟͈̹̲͍̥̮̳̠̮̗̬̙̤͔̮̻͓̞͙̗͉̫̝̊̕ͅl̷̙̯͗̃̅̕i̵̹̤̣͊̔́͒̄͛́̑͆͆̅̿̌͊̾͊̾̓̄̆̄̚͘k̶̛̛̳̻͎͉̞̪͍̳̲̫̦̣͙̝͇̗͎̱͗̒̃̈̄̒̀̓̈̾͂̎̓
            ̸̨̡̢̭̞̖̙͙̻̥̦͖̱̥̹̋̆͒̂͝ͅͅo̴̢̢̡̢̠͕̭͎̤̣̳̠̗̳͇͕͙͕̖͍̟͕̟̾̆͋͌́͜͜͝ͅp̶̧̨̧̨̛̻͉̤͇̰͓̦̪̖̥̘̫̿̓̐̉̈́̎̏͂͒̆͝͝
            ̷̧̧̨̨̠̮̠̳̺͖̜̜̝̤̤̐̍̕͝d̶̨̡̧̨̠͖͉̞͉̤͖͚͔͍̯͓̩̼͕̹̟͈̠̻̼͖́̌͆̾̏̿̀͛́̕͜͠ͅͅͅé̶̛̮͎̦̫̙̣̔̍͌͐̽̒
            ̶̧̨̛̬̫̟̥̫̘͖̙͖̯̞̘̦̥̥̘̳̥͈̹̖̻̰͈̙͗̎͆̉͆͊̀̌́̋́̉̐̌̏̆̂̆͠͝f̸̢̡͕̱̰͖̥̬͓̭̰͖̬̥͕̳̺̺̙̯͖̩͈͖̮̭̻͂͝ò̴̢̧͔͙̮̻̱̗͚̤͓͕̤̣̙͕̪̜̒́͛̐̂͋̊̃́́̋̅̈̈́̐̔͜͝͝ŗ̷̮̳̭̟̖̳̹͇̞̖̟̯͕̮̲̼̰́́͋̂̄́̈́̊̈́̐͌̄̽͐̀͘͜͝ṡ̴̨̛̳͚̻̜̫͇̻̫͙̞̠͇̱̜̈́̅̽̈́͂̅͒͆͛̇̈̍̔̓̆͒̏͐͋̽͒̚̕͝k̴̨̨̧̛̳͓̫͈̪̜͔͓̼͕̣̮̞̉͋͋͌̂ȩ̸̢͖̖̣̺̲̤̹͎̫̦̟͎͚͇̿̈̈̀̓̅̇̀͂̓͛̅̾̐͂̈́̀̊͒̓̈́͊̒̿͗͘͜l̸̢̨̢̞͍̳̠̖͎̯̯͖̹̰͕̠͈̫͎̝̗̦̬̥̽̌̑̌͒̃̿͌̀͘̚͘ļ̶̛̫̻̱̪͈͂͋̓̓͊͂͒̆̀͝ȩ̷̛̱͉͔͍̺̼͔͇̲́́̎͂͌̏͊̀͂̽̌̏̚̕̚͝l̴̨̡̧̘͙͓̪̹̫͈̪̪͍̗͕͓͈̠̠̇̽̓̃i̵̤͈̗̩̗͈̟̭̙̙̤̅͐́̆͒͊͑̒̓̏̅̅̀̔̒̉̏̎̀̔͘͘͠g̷̢̧̛͖̮̙̥̩͔̖̮̙̮̼̀͐͑̈̒̏̏͂̀̈́̆̒̒̿̄̑̚͝e̴̢̼̣̮̯̟̓̓͗̄̈́̊̈́̍̏̃͐̈́̌́́͜͝
            ̶̢̛̞͕͓̥̗͓̼̺͚̩̙̫̮̱͙̙̣͛̐̅͐͌̇͒͋̽̊̾̔̎͆͂́̈́̇̄̆̕͘͘͠ḳ̶̛͈̰̲̥̯̂̓͑͑̾̾̽̓̍̆̌͒̊͋͌̂͆̔̈́͑͂̊̆̕͜͠͠͝ņ̶̢͚̯̖̯̠͔͕̟̘͇̯̫̳̾̈́̉ā̸̧̡͍̱̮̠̝̞̘͖̹̝̣͔̻̼̥̰͎̖͈̼̣̔̅̆̇͆̔̀̃̄̔͑̈͑̒̾̑̋͌͑͛̓͌̉͑̕͘͜p̴̡̰̪̹͚̯̟̟̻͕̀͂̀̊̔̃̒͛̓͑̆͂̈̈́̔̈́̈́͗̓͆̅̂̓̓͂͝ͅp̴̛̛̲͈̩͖̺̖̙̜̠̝̭̤̙̼̘͚͕̱͙̉͊̔̒̿̒̌͐͗́͌̽͘̕è̸̡̛͈̤̲͖̫͕̻̿͗͛͑͌̌̅̃́͜͠ŗ̶̪̫̫̱̗͚́̌
        </h1>
        <h1> <br> <br> <br> <br>Ḯ̵̢̡̘̠̩͕͓̲͎͚̜͔̱̤̞̯̲̰̝̄̽̔̐̏͗͗̍̌͌̇̃͐͊͂̄̏̈̈̈́̔̍̃͂̕̕̕͠
            ̷̡̡̡̧̡̜͎̻͎̘͇̜̫̻̝͇͋̀̏̊̈̏̓͐̇͊͊̒̊͌̈̾̇̑̔̔̂̅̚̕̚̕̚͝͠D̶̨̨̛̳̜̩̟̯̟̭̣̭̮͉̻͇͍̣̎̈́͛̿͑̈́̊͑̊̕͝Ą̶̢͍͕̥̼̱͚͔̙̮̺̳͉͌͑̈́͋̀̂͆̃̈̌̏͑͛̚͜ͅR̵̼̩̪̩̙̀́̌̏̑͐̃̈́̅̽̀̑͆͌̅̅̈́̑͒̆̒̓̿̏̾͋͝͝͝Ę̷̡̧͍̞̻͕̜͚̯̹͈̺̤͓͓̹̪̦͎̦͉̪͎̤̺͈̿͆͋̾̍̽̽͛̍̈̾̿͗̾̕͜͜͝͝͝͠
            ̵̢̢͈͕͈̖̘͈̯̺͕̠͚͉̝̙̏͒̀̇̌̈̿̀͗͂̎̚͠͝ͅỶ̶̖͖̖̠͙̙̰̙͚͕̹͚̠̺̣̤͙͕̅̑̆̊̾͆̅̆͛̕͝ͅͅͅO̷̧͙̦̘̻̥̦̰̣̝̱̦̰̬̖̭̗̭͔͉̙͓͔͈̱͐̈́̈̉̉̋̌͆̽́̃̋͂͗͘͜͝͝͝͝Ü̴̡̢̢̯̥̤̹̠̰̤͕͚͙̠̜̺͓̬̞͕͈̼̟͖̥̯̖̋̿̂͐͛̈̂̋͗̕̚͜
        </h1>



    </div>





    <style>
        h1 {
            text-align: center;
        }

        .bg {
            background-image: url(Billede1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            z-index: 200;
            height: 1000%;
            filter: blur(8px);

        }

        .text {

            background-color: rgb(110, 175, 5, 0);
            position: unset;
            z-index: 2;
            top: 0%;
            color: rgb(0, 0, 0)
        }

        h1,
        li,
        p {
            text-shadow: 0px 0px 5px #000000;
        }
    </style>
</body>


</html>