<html>

<head>
    <meta charset="UTF-8">
    <title>praktikdag 1</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="menu">

        <a href="index.html">hjem</a>
        <a href="før-praktik.html">før praktik</a>
        <a href="praktik-dag1.html">praktikdag 1</a>
        <a href="praktikdag2.html">praktikdag 2</a>
        <a href="praktikdag3.html">praktikdag 3</a>
        <a href="praktikdag4.html">praktikdag 4</a>
        <a href="randomcrapgames.html">random crap games</a>
        <a href="prøve-ting.html">prøver</a>
        <a href="https://github.com/oliv200711">github</a>
    </div>
    <div class="bg"></div>
    <div class="text">
        <h1> <br>Praktikdag 1</h1>
        <ul>
            <li>Hvad er praktikstedets opgave? </li>
            <p>At lytte til kundernes behov og så de kan lave det som kunderne har behov for.
            </p>
            <li>Hvordan ser der ud på praktikstedet?</li>
            <img src="praktik.jpg" width="300">
            <li>Hvad har du lavet i dag, og hvad lærte du af det? </li>
            <p>Jeg har har lavet mere på mit website, og jeg har<br> ventet på at den computer som jeg skulle have haft
                brugt
                skulle opdater<br> og det tog mega lang tid.</p>

        </ul>


    </div>
    <style>
        .bg {
            background-image: url(Billede1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 1000%;
            filter: blur(8px);

        }

        .text {

            background-color: rgb(0, 0, 0, 0);
            position: absolute;
            z-index: 2;
            top: 0%;
            color: white
        }

        h1,
        li,
        p {
            text-shadow: 0px 0px 5px #000000;
        }
    </style>


</body>

</html>